<!--pages/index/profile.wxml-->
<view class="swiper-tab"> 
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我的作品</view> 
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav"></view> 
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav"></view> 
</view> 
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange"> 
  <!-- 我是哈哈 -->
  <swiper-item> 
    <scroll-view scroll-y="true" style="height:{{winHeight - 31}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="scroll-view-row">
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="red"  class="scroll-view-item bc_red"></view>
            <view id="yellow" class="scroll-view-item bc_yellow"></view>
        </view>
        <view class="scroll-view-row">
            <view id="blue" class="scroll-view-item bc_blue"></view>
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="red"  class="scroll-view-item bc_red"></view>
        </view>
        <view class="scroll-view-row">
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="blue" class="scroll-view-item bc_blue"></view>
            <view id="yellow" class="scroll-view-item bc_yellow"></view>
        </view>
        <view class="scroll-view-row">
            <view id="blue" class="scroll-view-item bc_blue"></view>
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="red"  class="scroll-view-item bc_red"></view>
        </view>
        <view class="scroll-view-row">
            <view id="yellow" class="scroll-view-item bc_yellow"></view>
            <view id="blue" class="scroll-view-item bc_blue"></view>
            <view id="green" class="scroll-view-item bc_green"></view>
        </view>
        <view class="scroll-view-row">
            <view id="red"  class="scroll-view-item bc_red"></view>
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="blue" class="scroll-view-item bc_blue"></view>
        </view>
        <view class="scroll-view-row">
            <view id="green" class="scroll-view-item bc_green"></view>
            <view id="yellow" class="scroll-view-item bc_yellow"></view>
            <view id="blue" class="scroll-view-item bc_blue"></view>
        </view>
    </scroll-view>
  </swiper-item>
</swiper> 