<!--index.wxml-->
<view class="container" style="padding: 0">
  <view class="canvasContainer">
    <canvas 
      disable-scroll="true"
      canvas-id="baseCanvas" id="baseCanvas"
      style='width:{{screenWidth}}px; height:{{screenHeight}}px;'
      >
    </canvas>
    <canvas 
      disable-scroll="true"

      canvas-id="pen" id="pen"
      style='width:{{screenWidth}}px; height:{{screenHeight}}px;'
      >
    </canvas>
    <canvas 
      disable-scroll="true"
      bindtouchmove="cvsTouchMove"
      bindtouchstart="cvsTouchStart"
      bindtouchend="cvsTouchEnd"
      bindtouchcancel="cvsTouchCancel"
      canvas-id="controlPanel" id="controlPanel"
      style='width:{{screenWidth}}px; height:{{screenHeight}}px;'
      >
    </canvas>
  </view>
</view>
